<!doctype html>

<html>
<head>
<style>

h1 {
	size: 32;
}

p {
	background-color: rgba(20, 20, 20, 0.85); 
	border-radius: 10px; 
	padding-left: 10px;
	width: 25%;
	
	border-style: outset;
	border-width: 7px;
	border-color: rgba(0, 0, 0, 0);

}

body {
	color: #ffffff
}

.btn {
	background: #3498db;
	border-radius: 4px;
	font-family: sans-serif;
	color: #ffffff;
	font-size: 24px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
	
	border-style: outset;
	border-width: 7px;
	border-color: rgba(0, 0, 0, 0);
}

.btn:hover {
	background: #3cb0fd;
	text-decoration: none;
}

.btn:active {
	  background: #2ca0ed;
}

.shadow {
	border-style: outset;
	border-width: 7px;
	border-color: rgba(0, 0, 0, 0);
	border-radius: 12px;
}

</style>
</head>

<body>
<h1>HTML for UI</h1>

<br>
<a class="btn" href="#" id="button1">Button to do some stuff</a><br><br><br>
<a class="btn" href="#" id="button2">Button to do some stuff</a><br><br><br>
<a class="btn" href="#" id="button3">Button to do some stuff</a>
<br><br>

<p>

Use HTML to write your in-game UI's and HUD's.
<br>ÄÖÜßßßß€!!!<br>
<img src="assets/test.png"><br>
This is an image!
</p>

<div class="shadow" style="position:absolute;bottom:10px;left: 25%;">
<img src="assets/test.png">
<img src="assets/test.png">
<img src="assets/test.png">
<img src="assets/test.png">
</div>
</body>
</html>
